spring.application.name=SubjectRecommender

#spring.datasource.url=jdbc:mysql://localhost:3306/subjectrecommender_sample
#spring.datasource.username=root
#spring.datasource.password=
# spring.datasource.url=jdbc:mysql://localhost:3306/subjectrecommender_sample
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=AdFhkOnOPJgVbzKLehqnFuLQQeDYqxjV

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}  

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.security.user.name=admin
spring.security.user.password=123456

value.fileExportTransaction=./data/exportFile.txt
value.fileAlgoHUSRM=./data/algo.txt
value.filterPassedSubjects=true
#totalUtility: 2800869
# minutility 0.04
#3318 dong
value.totalTransaction=943
value.minUtility=112034
value.maxAntecedentSize=6
value.maxConsequentSize=1
value.minUtilityConfidence=0.4
value.secret_key=vLpCQuwMz+Rhr/ikIlcTbLqzMfdKqFdRGJdLKtK+4XZnHPw48qZG//UgoFiH3Syx0c8d7qOnwWYUnr+fEMpA0w==
value.time_token=3600000
value.email = 21130542@st.hcmuaf.edu.vn
value.pathFileExportScoreErro=./data/erro.xlsx

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=giadinh05082003@gmail.com
spring.mail.password=sdhsepedsjvgguxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



